<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://alecbartz.com/portfolio.pdf">
        <script type="text/javascript">
            window.location.href = "https://alecbartz.com/portfolio.pdf"
        </script>
        <title>Page Redirection</title>
        <style>
          *{
            font-family: Roboto, sans-serif;
          }
          p{
            max-width: 10em;
            display: inline-block;
            color: #333333;
            background-color: white;
            padding: 2em;
            border-radius: 2em;
            box-shadow: 0.25em 0.25em #333333;
          }
          body{
            margin: 0;
            padding: 10em;
            text-align: center;
            vertical-align: center;
            background-color: #fef7e0;
          }
          a{
            color: steelblue;
          }
        </style>
    </head>
  <body>
    <p>Hi! My website is currently under construction. You should have been automatically redirected, but if not, you can <a href = "https://alecbartz.com/portfolio.pdf">view my portfolio here</a>.</p>
  </body>
</html>
